# > LET´S CODE - CODE ONE2
# > Exercicio 04

int01 = int(input('Informe o primeiro número inteiro: '))
int02 = int(input('Informe o segundo número inteiro: '))
float01 = float(input('Informe o número real: '))


resultado = 2 * float(int01) * (float(int02)/2) 
print('O produto entre o dobro do primeiro ( 2 * ', int01,') e a metade do segundo (', int02, ' / 2 ) é', resultado)

resultado = 3 * float(int01) + float01 
print('A soma entre o triplo do primeiro ( 3 * ', int01,') e o terceiro (', float01, ') é', resultado)

resultado = float01**3 
print('O terceiro (', float01, ') elevado ao cubo é', resultado)
